<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.halloweenjump"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="18" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".Main_Menu"
            android:label="@string/title_activity_main__menu"
            android:keepScreenOn="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Select_Avatar"
            android:label="@string/title_activity_select__avatar" >
      <!--       <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
       -->
        </activity> 
        <activity
            android:name=".Background"
            android:label="@string/title_activity_background" >
        <!--     <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         -->
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_about" >
         <!--    <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
          -->
        </activity>
        <activity
            android:name=".Contact_Us"
            android:label="@string/title_activity_contact__us" >
         <!--    <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
         -->
        </activity>
        <activity
            android:name=".JumpActivity"
            android:label="@string/title_activity_jump" >
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
         <activity
            android:name=".SaveNameDialog"
            android:label="@string/menu_game_over" 
        	android:theme="@android:style/Theme.Dialog">
         <!--    <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
          -->
        </activity>
        <activity
            android:name=".Score_List"
            android:label="@string/menu_score_list" >
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity> -->
    </application>

</manifest>