<?xml version="1.0" encoding="utf-8"?>
<constellations>
	<constellation name="crab">
		<points>
			<point x="200" y="300">0</point>
			<point x="200" y="400">1</point>
			<point x="180" y="450">2</point>
			<point x="270" y="480">3</point>
			<point x="250" y="430">4</point>
			<point x="300" y="300">5</point>
			<point x="400" y="400">6</point>
		</points>
		<edges>
			<edge p1="0" p2="1"></edge>
			<edge p1="1" p2="2"></edge>
			<edge p1="1" p2="3"></edge>
		</edges>
	</constellation>
	<constellation name="taurus">
		<points>
			<point x="120" y="240">0</point>
			<point x="300" y="370">1</point>
			<point x="320" y="390">2</point>
			<point x="340" y="420">3</point>
			<point x="300" y="410">4</point>
			<point x="280" y="400">5</point>
			<point x="85" y="350">6</point>
		</points>
		<edges>
			<edge p1="0" p2="1"></edge>
			<edge p1="1" p2="2"></edge>
			<edge p1="2" p2="3"></edge>
			<edge p1="3" p2="4"></edge>
			<edge p1="4" p2="5"></edge>
			<edge p1="5" p2="6"></edge>
		</edges>
	</constellation>
		<constellation name="sagitarius">
		<points>
			<point x="60" y="270">0</point>
			<point x="120" y="250">1</point>
			<point x="170" y="270">2</point>
			<point x="80" y="320">3</point>
			<point x="250" y="240">4</point>
			<point x="280" y="340">5</point>
			<point x="340" y="350">6</point>
			<point x="250" y="430">7</point>
		</points>
		<edges>
			<edge p1="0" p2="1"></edge>
			<edge p1="1" p2="2"></edge>
			<edge p1="2" p2="3"></edge>
			<edge p1="3" p2="0"></edge>
			<edge p1="2" p2="4"></edge>
			<edge p1="4" p2="5"></edge>
			<edge p1="5" p2="6"></edge>
			<edge p1="6" p2="7"></edge>
			<edge p1="7" p2="5"></edge>
			<edge p1="7" p2="3"></edge>
		</edges>
	</constellation>
	<constellation name="pisces">
		<points>
			<point x="120" y="130">0</point>
			<point x="95" y="255">1</point>
			<point x="60" y="330">2</point>
			<point x="15" y="400">3</point>
			<point x="45" y="390">4</point>
			<point x="70" y="370">5</point>
			<point x="170" y="350">6</point>
			<point x="210" y="360">7</point>
			<point x="280" y="370">8</point>
			<point x="310" y="370">9</point>
			<point x="310" y="410">10</point>
			<point x="360" y="410">11</point>
			<point x="380" y="380">12</point>
			<point x="350" y="350">13</point>
		</points>
		<edges>
			<edge p1="0" p2="1"></edge>
			<edge p1="1" p2="2"></edge>
			<edge p1="2" p2="3"></edge>
			<edge p1="3" p2="4"></edge>
			<edge p1="4" p2="5"></edge>
			<edge p1="5" p2="6"></edge>
			<edge p1="6" p2="7"></edge>
			<edge p1="7" p2="8"></edge>
			<edge p1="8" p2="9"></edge>
			<edge p1="9" p2="10"></edge>
			<edge p1="10" p2="11"></edge>
			<edge p1="11" p2="12"></edge>
			<edge p1="12" p2="13"></edge>
			<edge p1="13" p2="9"></edge>
		</edges>
	</constellation>
		
</constellations>
