<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/dynamicPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAddDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnApplicationDetails" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/btn1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:text="@string/btn2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/buttonControls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="1">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="6" >

                <Button
                    android:id="@+id/btnBlack"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_gravity="left" />

                <Button
                    android:id="@+id/btnRed"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" />

                <Button
                    android:id="@+id/btnGreen"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="1" />

                <Button
                    android:id="@+id/btnBlue"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="1" />

                <Button
                    android:id="@+id/btnWhite"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="4" />

                <Button
                    android:id="@+id/btnOrange"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="4" />

                <Button
                    android:id="@+id/btnCyan"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_column="1"
                    android:layout_gravity="left|top"
                    android:layout_row="5" />

                <Button
                    android:id="@+id/btnMagenta"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_column="0"
                    android:layout_gravity="left|top"
                    android:layout_row="5" />

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/piha" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>