<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="control_margin_normal">5dp</dimen>
    <dimen name="layout_padding_normal">16dp</dimen>
    <dimen name="layout_input_normal">200dp</dimen>
    <dimen name="layout_minWidth_normal">200dp</dimen>
    
    <dimen name="game_menu_minWidth_normal">100dp</dimen>
    <dimen name="game_padding_normal">6dp</dimen>

</resources>